{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  },
  "Observability": {
    "_comment_ServiceName": "traceId/spanId/service/level are the mandatory fields on every log entry (observability-standards.md); ServiceName is the 'service' field. Standard (not 100%) sampling tier - this service is not an Order Saga participant (kart-conventions.md).",
    "ServiceName": "kart-delivery-tracking-service",
    "Otlp": {
      "_comment_Endpoint": "OpenTelemetry Collector OTLP/gRPC endpoint. Services never ship traces/logs to Tempo/Loki directly (observability-standards.md).",
      "Endpoint": "http://localhost:4317"
    }
  },
  "AllowedHosts": "*",
  "GlobalConfig": {
    "_comment_Path": "Absolute path to a JSON file, outside the repo and never committed, holding this environment's actual Mongo:ConnectionString/Carriers:*:WebhookSharedSecret values (PLATFORM_BLUEPRINT.md Configuration Management). Program.cs layers it on top of this file at startup and fails fast if the path is unset or missing. Local dev sets the concrete path via GlobalConfig:Path in your own gitignored appsettings.Local.json (see appsettings.Local.json.example); a deployed environment supplies it via the GlobalConfig__Path env var pointing at a mounted secret file."
  },
  "Mongo": {
    "_comment": "database-design.md's Architecture Exception: this service has no PostgreSQL write side. MongoDB is its sole durable source of truth (tracking_records, tracking_status_history_entries, tracking_status_history_counters, webhook_dedup_entries, tracking_outbox_events).",
    "_comment_ConnectionString": "Secret — supplied via the GlobalConfig file, never committed (PLATFORM_BLUEPRINT.md Configuration Management).",
    "Database": "kart_delivery_tracking"
  },
  "RabbitMq": {
    "HostName": "localhost"
  },
  "Tracking": {
    "_comment": "design-decisions.md / edge-cases.md defaults.",
    "DedupEntryTtlDays": 7,
    "DedupEntryTerminalGraceDays": 30,
    "PollingStalenessThresholdHours": 6,
    "PollingIntervalMinutes": 15,
    "UnmappedStatusEscalationSweepIntervalMinutes": 30
  },
  "_comment_Carriers": "ddd-model.md Modeling Decision 5: per-carrier status-mapping + SLA-ETA tables are maintained, out-of-band, static reference/configuration data - not aggregates. 'demo-carrier' below is an illustrative example carrier (no real carrier integrations are named anywhere upstream); add a new carrier by adding config here, no code change needed. Carriers is bound as a plain Dictionary<string, CarrierConfig>, so it must contain only real carrier entries - no sibling _comment key.",
  "Carriers": {
    "demo-carrier": {
      "_comment_WebhookSharedSecret": "Secret — supplied via the GlobalConfig file, never committed (PLATFORM_BLUEPRINT.md Configuration Management).",
      "StatusMap": {
        "PICKED_UP": "Dispatched",
        "IN_TRANSIT": "InTransit",
        "OUT_FOR_DELIVERY": "OutForDelivery",
        "DELIVERED": "Delivered",
        "RETURNED_TO_SENDER": "Returned",
        "DELIVERY_FAILED": "FailedDelivery"
      },
      "SlaFallbackDays": 5,
      "PollingEndpointTemplate": "https://demo-carrier.example/track/{trackingId}"
    }
  }
}
